<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Comunicazione Turismo e Beni Culturali Città Museo Azienda</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Comunicazione turismo beni culturali:immagine coordinata, fruizione informazione, web social network. Citt&aacute; Musei Hotel Aziende Parchi naturali">
<meta name="keywords" content="comunicazione turismo beni  promozione culturale città museo azienda">
<meta name="author" content="walkandplay.it">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
<link href="../css/css.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<script type="text/javascript" src="../js/scripts.js"></script>

<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript" src="../js/gfeedfetcher.js">

/***********************************************
* gAjax RSS Feeds Displayer- (c) Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<style type="text/css">
.labelfield { /*CSS for label field in general*/
	color:brown;
	font-size: 90%;
}
.datefield { /*CSS for date field in general*/
	color:gray;
	font-size: 90%;
}
#example1 li { /*CSS specific to demo 1*/
	margin-bottom: 4px;
}
#example2 div { /*CSS specific to demo 2*/
	margin-bottom: 15px;
	background: linear-gradient(top, #E8E8E8, #EDEDED);
	background: -ms-linear-gradient(top, #E8E8E8, #EDEDED);
	background: -webkit-gradient(linear, left top, left bottom, from(#E8E8E8), to(#EDEDED));
	background: -moz-linear-gradient(top, #E8E8E8, #EDEDED);
	border-radius: 10px;
	border: 1px solid #c2c2c2;
	margin: 5px;
	padding:10px;
}
#example2 div a { /*CSS specific to demo 2*/
	text-decoration: none;
	color: #666;
}
.titlefield { /*CSS specific to demo 2*/
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.descr { /*CSS specific to demo 2*/
	text-decoration: none;
	color: #666;
}
#example2 p { /*CSS specific to demo 2*/
	color:#999;
}
#example3 a { /*CSS specific to demo 3*/
	color: #D80101;
	text-decoration: none;
	font-weight: bold;
}
#example3 p { /*CSS specific to demo 3*/
	margin-bottom: 2px;
}
code { /*CSS for insructions*/
	color: red;
}
</style>
</head>

<body>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a href="../index.html" target="_self" title="Walkandplay - comunicazione e contenuti turistici e per la Cultura"><img src="images/logo-walkandplay-comunicazione-turistica-beni-culturali.png" alt="logo walkandplay; comunicazione turistica e  culturale" width="180" height="45" class="pull-left"></a><a class="navbar-brand visible-md tit" href="../index.html"> </a></div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="../index.html">Home</a> </li>
            <li class="active"> <a href="newsletter.html">Info</a> </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i> Social<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li class="socialtopmenu"> <a href="https://www.facebook.com/walkandplay"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a> </li>
                <li class="socialtopmenu"> <a href="https://twitter.com/sicilia_turismo"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a> </li>
                <li class="socialtopmenu"> <a href="https://plus.google.com/+WalkandplayIt  "><i class="fa fa-google-plus-square fa-lg"></i> Google+</a> </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="container-fluid" style="background-color: #66bb23">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-4 col-sm-4 column"> <a href="turismo.html">
        <button type="button" class="btn btn-block btn-success areeserv">
        <h2><i class="fa fa-location-arrow"></i> Turismo</h2>
        </button>
        </a> </div>
      <div class="col-md-4 col-sm-4 column"> <a href="beni-culturali.html">
        <button type="button" class="btn btn-block btn-success areeserv">
        <h2><i class="fa fa-bank"></i> Beni Culturali</h2>
        </button>
        </a> </div>
      <div class="col-md-4 col-sm-4 column"> <a href="prodotti.html">
        <button type="button" class="btn btn-block btn-success areeserv">
        <h2> <i class="fa fa-cubes"></i> Innovazione</h2>
        </button>
        </a> </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 col-sm-12 ">
      <script type="text/javascript">

var socialfeed=new gfeedfetcher("example2", "example2class", "_new")
socialfeed.addFeed("walkandplay", "http://www.walkandplay.it/blog/feed/rss2") //Specify "label" plus URL to RSS feed
socialfeed.displayoptions("label snippet") //show the specified additional fields
socialfeed.setentrycontainer("div") //Display each entry as a DIV
socialfeed.filterfeed(7, "date") //Show 6 entries, sort by label
socialfeed.init() //Always call this last

</script>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <ul class="breadcrumb" style="font-size:10px">
        <li>
          <p>©2014 WALK&amp;PLAY di Vincenzo Cesareo<span class="divider"></span> 
        </li>
        <li> Comunicazione integrata per il Turismo, i Beni Culturali, il Territorio</li>
        </p>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
